## Pandas의 장점

실행속도가 정말 빠르고, 컴터 성능에 비례하다

기능이 매우 많다

### 판다스 홈페이지에서 10minutes to pandas로 들어가면 판다스 기본은 배울 수 있음

### 거기에서 cookbook 들어가면 다른 상세한 내용들도 나옴

In [2]:
import pandas as pd

## 데이터 불러오기

In [4]:
url="http://bit.ly/ds01-weight-history" ## 온라인에 있는 csv파일도 갖고올 수 있음 지금처럼

# DataFrame 형식임
# Pandas는 항상 index를 만듦
# 이 index를 존재하는 col로 바꾸기 위해선 index_col을 인자로

# -> 이런 인자가 뭐가 있는지 알라면 함수 괄호 안에 커서 대고 "shift + tap"누르면 됨
data=pd.read_csv(url, index_col="회차")
print(data.shape)  ##shape는 행열
data.head() ## 상위 5개만 나옴
######이런식으로 shape와 head를 통해서 많은 데이터를 다 불러오지 않더라도 처리확인을 간단히 할 수 있음

(9, 6)

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구

In [7]:
data.head(7) ##  head안에 숫자 넣으면 그 만큼 보여줌

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도

In [11]:
data.tail() # head와 달리 하위 5개임
data.tail().head(3) # 하위 5개 중 상위 3개

     이름         측정일   몸무게  단위   담당   지점
회차
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도

## 검색

### column 검색

index는 column이 아니다!!

In [18]:
data['측정일'] 
## index는 참고차로 같이 보여주는 거라 이 데이터는 1줄짜리 데이터임
# index는 항상 같이 붙여서 보여줘서

회차
1    2019-01-01
2    2019-01-02
3    2019-01-03
4    2019-01-04
5    2019-01-05
6    2019-01-06
7    2019-01-07
8    2019-01-08
9    2019-01-09
Name: 측정일, dtype: object

In [21]:
# 1. []: 검색, 리스트
# 2. 판다스에서 2개 이상 무엇을 할 때: "리스트"!!!!
data[['이름','측정일']]  ## 검색할 때 컬럼 이름을 주거나 "리스트"를 주면 됨
# 이 경우는 리스트를 준거지

     이름         측정일
회차
1   강성희  2019-01-01
2   강성희  2019-01-02
3   강성희  2019-01-03
4   강성희  2019-01-04
5   강성희  2019-01-05
6   강성희  2019-01-06
7   강성희  2019-01-07
8   강성희  2019-01-08
9   강성희  2019-01-09

### row 검색

In [27]:
# 행 검색하기 위해선 "loc" 을 이용
# 단, 지금 현재 인덱스가 1부터 시작하기 때문에 0 넣으면 에러남
data.loc[2]

# iloc은 순서검색이라서 0을 넣으면 첫번째 행이 나옴
# 그리고 검색이니 대괄호 쓰는거 잊지 말구
data.iloc[0]
data.loc[[2,4,5]] # column과 마찬가지로 여러개는 리스트 형태로 집어넣기

     이름         측정일   몸무게  단위   담당   지점
회차
2   강성희  2019-01-02  75.7  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구

### 행열 동시 검색

In [32]:
data.loc[1,'이름']  # row검색을 해야하기 때문에 loc를 반드시 써야함 ->loc[row,column]
##

'강성희'

In [33]:
idx=[1,2,3]
cols=['이름','담당','지점']

data.loc[idx,cols]

     이름   담당  지점
회차
1   강성희  김지수  강남
2   강성희  김지수  강남
3   강성희  김지수  강남

## 기본기능

In [37]:
data['몸무게']+100  # NaN값은 사칙연산에서 제외됨

회차
1    176.4
2    175.7
3    176.0
4      NaN
5    176.2
6    175.7
7      NaN
8      NaN
9    175.0
Name: 몸무게, dtype: float64

In [38]:
data['몸무게']//3

회차
1    25.0
2    25.0
3    25.0
4     NaN
5    25.0
6    25.0
7     NaN
8     NaN
9    25.0
Name: 몸무게, dtype: float64

In [39]:
data['몸무게']%3

회차
1    1.4
2    0.7
3    1.0
4    NaN
5    1.2
6    0.7
7    NaN
8    NaN
9    0.0
Name: 몸무게, dtype: float64

In [40]:
data['몸무게']**2

회차
1    5836.96
2    5730.49
3    5776.00
4        NaN
5    5806.44
6    5730.49
7        NaN
8        NaN
9    5625.00
Name: 몸무게, dtype: float64

In [42]:
data['몸무게']>70

회차
1     True
2     True
3     True
4    False
5     True
6     True
7    False
8    False
9     True
Name: 몸무게, dtype: bool

In [43]:
data['몸무게']-data['몸무게']

회차
1    0.0
2    0.0
3    0.0
4    NaN
5    0.0
6    0.0
7    NaN
8    NaN
9    0.0
Name: 몸무게, dtype: float64

In [45]:
data['몸무게'].mean() # 평균임 NaN제외하고 평균 내어줌

75.83333333333333

In [46]:
data['몸무게'].std() # 표준편차
data['몸무게'].min() # 

# 정말 거의 모든 기능이 다 있음.

75.0

In [48]:
data  ## 데이터에 강남과 강남구가 있음 ->이런걸 하나로 만들어야 : Cleaning해야함
         # Cleaning이 데이터 분석의 대부분을 차지할 것임 대부분 데이터는 지저분하기 때문임
    ## 영등포구 여의도동 이므로 사실 가장 BEST는 강남을 강남구로 바꾸자.
    # 데이터에 가이드라인을 만들어서 하나의 원칙을 따르도록 하는게 좋다

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [50]:
data['지점'].replace("강남","강남구").replace("여의도","여의도동") # replace

# pandas의 대부분의 기능은 원본을 바꾸지 않음

회차
1     강남구
2     강남구
3     강남구
4    여의도동
5     강남구
6    여의도동
7    여의도동
8    여의도동
9    여의도동
Name: 지점, dtype: object

In [53]:
data['지점'].replace("강","강남구")#replace기능은 일부 글자를 바꾸는게 아니라 특정 데이터 자체를 바꾸는 것임 -> 안바뀜

# 그러나 문자열 기능에서 replace는 문자열 일부를 바꿀 수 있는 기능이 있음

# 따라서 이 기능을 쓰기 위해
data['지점'].str.replace("강","강남구") #이렇게 문자열 기능을 str.을 통해 사용가능

회차
1     강남구남
2     강남구남
3     강남구남
4      여의도
5    강남구남구
6      여의도
7      여의도
8      여의도
9      여의도
Name: 지점, dtype: object

In [56]:
## unique:값의 종류, nunique:값의 종류 개수, value_counts:값들의 각각 개수
data['지점'].unique()
data['지점'].nunique()
data['지점'].value_counts()
data['지점'].value_counts(normalize=True) #비율로

여의도    0.555556
강남     0.333333
강남구    0.111111
Name: 지점, dtype: float64

In [58]:
# NaN=Not a Number=Null=NA=Blank != 'NaN' 그니까 문자열은 아니다
data['몸무게'].fillna(0) #NaN을 0으로 채우기
data['몸무게'].dropna() #NaN을 없애기

회차
1    76.4
2    75.7
3    76.0
5    76.2
6    75.7
9    75.0
Name: 몸무게, dtype: float64

## 조건부 검색

In [63]:
data[data['몸무게']>76]  ## True False 만든 리스트를 검색하면 됨->True가 검색되지
data.loc[data['몸무게']>76] # 원래 True인 행을 검색하는거니 loc를 써야 하긴 하는데, 조건부 검색은 많이 사용해서 이를 유일하게 생략가능

## 꿀팁 : 아무거나 쓴거를 드래그 하고 괄호나 따옴표누르면 사이에 들어감(근데 여는거로 해야함)

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
5   강성희  2019-01-05  76.2  kg  김지수  강남구

In [65]:
data[data['지점']=='강남']

     이름         측정일   몸무게  단위   담당  지점
회차
1   강성희  2019-01-01  76.4  kg  김지수  강남
2   강성희  2019-01-02  75.7  kg  김지수  강남
3   강성희  2019-01-03  76.0  kg  김지수  강남

In [69]:
# 1. 담당이 김지수가 아닌 데이터 검색
data[data['담당']!='김지수']

     이름         측정일   몸무게  단위   담당   지점
회차
4   강성희  2019-01-04   NaN  kg  최재우  여의도
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [76]:
# 2. 측정일이 2019-01-04 이후인 데이터 검색
data[data['측정일']>"2019-01-04"] # 문자열의 사전식 배열 생각

     이름         측정일   몸무게  단위   담당   지점
회차
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [84]:
data[(data['몸무게']>76) & (data['담당']=='김지수')]    # 파이썬에서도 &사용함, and는 bool에서 쓰는건가봐

kim=data['담당']=='김지수'
over_weight=data['몸무게']>76

cols=['이름','측정일']
data.loc[kim&over_weight,cols] ## 이렇게 분리하는게 더 좋은 습관이래

     이름         측정일
회차
1   강성희  2019-01-01
5   강성희  2019-01-05

## 행열 추가/수정!!!

In [88]:
##추가나 수정은 코드가 같음

data['날씨']='맑음'     ## 있으면 덮어 씌운다는 느낌, 없으면 만든다는 느낌
data                     ## 원본이 바뀐다 =가 있으면 그런 느낌임
data['날씨']='흐림'
data

     이름         측정일   몸무게  단위   담당   지점  날씨
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남  흐림
2   강성희  2019-01-02  75.7  kg  김지수   강남  흐림
3   강성희  2019-01-03  76.0  kg  김지수   강남  흐림
4   강성희  2019-01-04   NaN  kg  최재우  여의도  흐림
5   강성희  2019-01-05  76.2  kg  김지수  강남구  흐림
6   강성희  2019-01-06  75.7  kg  최재우  여의도  흐림
7   강성희  2019-01-07   NaN  kg  최재우  여의도  흐림
8   강성희  2019-01-08   NaN  kg  김민철  여의도  흐림
9   강성희  2019-01-09  75.0  kg  김민철  여의도  흐림

In [92]:
#행열 추가할 때 길이만 행이나 열 길이만 같으면 들어감
data['과체중']=data['몸무게']>76
cols=['과체중','몸무게']
data[cols] # NaN이면 False가 되기는 한다

      과체중   몸무게
회차
1    True  76.4
2   False  75.7
3   False  76.0
4   False   NaN
5    True  76.2
6   False  75.7
7   False   NaN
8   False   NaN
9   False  75.0

In [95]:
# 문자열 넣자
# 과체중(76초과)과 정상체중
# 각 조건의 데이터를 각각 검색하고 상태란 칼럼을 추가한다

over_weight=data['몸무게']>76

data.loc[over_weight,'상태']='과체중' ## 행열 동시 검색을 이용해 덮어쓴다고 생각(만든다고)

# ~:NOT을 이용해 그 반대의 상태 만들기는
data.loc[~over_weight,'상태']='정상체중'
cols=['몸무게','과체중','상태']
data[cols]

     몸무게    과체중    상태
회차
1   76.4   True   과체중
2   75.7  False  정상체중
3   76.0  False  정상체중
4    NaN  False  정상체중
5   76.2   True   과체중
6   75.7  False  정상체중
7    NaN  False  정상체중
8    NaN  False  정상체중
9   75.0  False  정상체중

### 행 추가/수정 숙제임 해보기

## 행열 삭제하기 이것도 숙제임 연습해보기

#### 구글링 하든 해서 찾아보기 drop등이 있음 -> 판다스 홈페이지에서 함 보자

### 인덱스도 어떻게 삭제하는지 연습하기

In [100]:
data.drop(columns=['날씨','상태']) ## 두개 이상 삭제할라고 할 때 앞에서랑 마찬가지로 리스트로 넣어줘야함

     이름         측정일   몸무게  단위   담당   지점    과체중
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남   True
2   강성희  2019-01-02  75.7  kg  김지수   강남  False
3   강성희  2019-01-03  76.0  kg  김지수   강남  False
4   강성희  2019-01-04   NaN  kg  최재우  여의도  False
5   강성희  2019-01-05  76.2  kg  김지수  강남구   True
6   강성희  2019-01-06  75.7  kg  최재우  여의도  False
7   강성희  2019-01-07   NaN  kg  최재우  여의도  False
8   강성희  2019-01-08   NaN  kg  김민철  여의도  False
9   강성희  2019-01-09  75.0  kg  김민철  여의도  False